'''
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''
new_list = input("Введите элементы листа через пробел\n").split()

for i, _ in enumerate(new_list):
    if not i % 2 and i != len(new_list) - 1:
        new_list[i], new_list[i + 1] = new_list[i + 1], new_list[i]

print(new_list)
