'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
'''
index = 1
products = []

while True:
    product = input('Введите через пробел название, цену, количество, единицу измерения нового товара. '
                    'Для выхода введите пустую строку.\n').split(' ')
    if product == ['']:
        break
    if len(product) == 4 and product[1].isdigit() and product[2].isdigit():
        product[1] = int(product[1])
        product[2] = int(product[2])
        products.append((index, {'название': product[0], 'цена': product[1], 'количество': product[2],
                                 'единица измерения': product[3]}))
        index += 1
    else:
        print('Неверный ввод')

stats = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}

for product in products:
    for key in stats.keys():
        stats[key].append(product[1][key])

'''
В примере единицы измерения в аналитике представлены списком из одного "ед.", а не из трех, поэтому подумал, что
должны быть только уникальные (спрашивал в Telegram про это, не ответили, поэтому пришлось импровизировать)
'''
stats['единица измерения'] = list(set(stats['единица измерения']))
print(stats)
