'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
new_list = [None, TypeError, 1, 1.2, 1 + 2j, b'1', bytearray(b"12"), '111', (1, 2), {1, 2}, [1, 2], {1: 2}, True, ]

for elem in new_list:
    print(type(elem))
