'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''
string_list = input("Введите строку\n").split(' ')

for i, elem in enumerate(string_list):
    print(i + 1, elem[:10])
