'''
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import count, cycle

try:
    begin, end = map(int, input("Введите начальное и конечное значение через пробел\n").split())
    if begin > end:
        raise ValueError
    for el in count(begin):
        if el > end:
            break
        else:
            print(el)
except ValueError:
    print("Неверный ввод")

counter = 1
iter_list = input("Введите элементы списка через пробел\n").split()
try:
    stop = int(input("Введите количество повторений элементов списка\n"))
    for el in cycle(iter_list):
        if counter > stop:
            break
        print(el)
        counter += 1
except ValueError:
    print("Неверный ввод")
