'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''


def int_func_capitalize(string):
    return string.capitalize()


def int_func(string):
    return chr(ord(string[0]) - 32) + string[1:]


text = input('Введите строку из слов, разделенных пробелом. Каждое слово должно состоять из '
             'латинских букв в нижнем регистре.\n').split()

print(f"Результат с помощью функций ord и chr: {' '.join([int_func(string) for string in text])}")
print(f"Результат с помощью функции capitalize: {' '.join([int_func_capitalize(string) for string in text])}")
