'''
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''
import json

try:
    with open("text.txt") as f, open("out.txt", "w") as out:
        out_list = [{}, {}]
        for line in f:
            firm = line.split()
            out_list[0][firm[0]] = int(firm[2]) - int(firm[3])
        out_list[1]["average_profit"] = sum(out_list[0].values()) / len(out_list[0])
        json.dump(out_list, out)
except IOError:
    print("Нет файла text.txt")
except ValueError:
    print("Неверные данные")
