'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('text.txt', 'w') as f:
    print("Введите данные или пустую строку для выхода")
    msg = input()
    all_text = []
    while msg:
        all_text.append(msg)
        msg = input()
    f.writelines(all_text)
