'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
earnings = input("Введите значение выручки фирмы\n")
costs = input("Введите значение издержек фирмы\n")

if earnings.isdigit() and costs.isdigit():
    earnings = int(earnings)
    costs = int(costs)
    result = earnings - costs
    if result > 0:
        print("Фирма работает с прибылью")
        print("Рентабельность:", '{:0.5f}'.format(result / earnings))
        amount = input("Введите численность сотрудников фирмы\n")
        if amount.isdigit():
            amount = int(amount)
            print("Прибыль фирмы в расчете на одного сотрудника:", '{:0.5f}'.format(earnings / amount))
        else:
            print("Неверный ввод")
    else:
        print("Фирма работает с убытком")
else:
    print("Неверный ввод")