'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n = input("Введите число n\n")

length = len(n) #для второго способа

if n.isdigit():
    print(int(n) + int(n + n) + int(n + n + n))
    print((10 ** (2 * length) + 2 * 10 ** length + 3) * int(n)) #второй способ
else:
    print("Неверный ввод")