'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
a = input("Результат в первый день\n")
b = input("Требуемый результат\n")

if a.isdigit() and b.isdigit():
    a = int(a)
    b = int(b)
    count = 1
    while a < b:
        a *= 1.1
        count += 1
    print(count)
else:
    print("Неверный ввод")